================================================================================
ENVIRONMENT VARIABLES - GEMSUTOPIA
================================================================================
All external services that need API keys configured.

================================================================================
DATABASE
================================================================================
DATABASE_URL=                     # Neon PostgreSQL connection string
                                  # https://console.neon.tech → Project → Connection Details

================================================================================
AUTHENTICATION
================================================================================
BETTER_AUTH_SECRET=               # Random 32+ character secret for Better Auth
                                  # Generate with: openssl rand -base64 32

JWT_SECRET=                       # Random secret for admin JWT tokens
                                  # Generate with: openssl rand -base64 32

================================================================================
PAYMENTS - STRIPE
================================================================================
# Dashboard: https://dashboard.stripe.com/apikeys

STRIPE_SECRET_KEY=                # Secret key (starts with sk_test_ or sk_live_)
STRIPE_WEBHOOK_SECRET=            # Webhook signing secret (whsec_...)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=  # Publishable key (starts with pk_test_ or pk_live_)

# Test vs Live:
# - Test keys: sk_test_... / pk_test_... (use for development)
# - Live keys: sk_live_... / pk_live_... (use for production)

================================================================================
PAYMENTS - PAYPAL (USD Only)
================================================================================
# Dashboard: https://developer.paypal.com/dashboard/applications

PAYPAL_CLIENT_ID=                 # App Client ID
PAYPAL_CLIENT_SECRET=             # App Secret
NEXT_PUBLIC_PAYPAL_CLIENT_ID=     # Same as PAYPAL_CLIENT_ID (for client-side SDK)

# Test vs Live:
# - Use Sandbox app for development
# - Use Live app for production
# - Toggle in PayPal Developer Dashboard

================================================================================
PAYMENTS - COINBASE COMMERCE (Crypto: BTC, ETH, SOL)
================================================================================
# Dashboard: https://commerce.coinbase.com/settings

COINBASE_COMMERCE_API_KEY=        # Settings → API Keys → Create API Key
COINBASE_COMMERCE_WEBHOOK_SECRET= # Settings → Webhook subscriptions → Add endpoint

# Test vs Live:
# - Sandbox: https://sandbox.commerce.coinbase.com
# - Production: https://commerce.coinbase.com

================================================================================
FILE STORAGE - SUPABASE
================================================================================
# Dashboard: https://supabase.com/dashboard

NEXT_PUBLIC_SUPABASE_URL=         # Project URL
SUPABASE_SERVICE_ROLE_KEY=        # Project Settings → API → service_role key

================================================================================
REDIS - UPSTASH
================================================================================
# Dashboard: https://console.upstash.com

UPSTASH_REDIS_REST_URL=           # Database → REST API → URL
UPSTASH_REDIS_REST_TOKEN=         # Database → REST API → Token

================================================================================
EMAIL - RESEND
================================================================================
# Dashboard: https://resend.com/api-keys

RESEND_API_KEY=                   # API Keys → Create API Key
RESEND_FROM_EMAIL=                # Verified sending email (e.g., noreply@yourdomain.com)

================================================================================
REALTIME - PUSHER (Optional)
================================================================================
# Dashboard: https://dashboard.pusher.com/apps

PUSHER_APP_ID=                    # App → Keys → app_id
PUSHER_KEY=                       # App → Keys → key
PUSHER_SECRET=                    # App → Keys → secret
PUSHER_CLUSTER=                   # App → Keys → cluster (e.g., us2, eu)
NEXT_PUBLIC_PUSHER_KEY=           # Same as PUSHER_KEY
NEXT_PUBLIC_PUSHER_CLUSTER=       # Same as PUSHER_CLUSTER

# Falls back to polling if not configured

================================================================================
ADDRESS AUTOCOMPLETE - GOOGLE PLACES (Optional)
================================================================================
# Dashboard: https://console.cloud.google.com/apis/credentials

GOOGLE_PLACES_API_KEY=            # APIs & Services → Credentials → Create API Key
                                  # Enable "Places API" in the project
                                  # Free tier: $200/month credit (~28k autocomplete requests)

# Falls back to OpenStreetMap if not configured

================================================================================
ADMIN AUTH - GOOGLE SSO
================================================================================
# Dashboard: https://console.cloud.google.com/apis/credentials

GOOGLE_CLIENT_ID=                 # OAuth 2.0 Client ID
GOOGLE_CLIENT_SECRET=             # OAuth 2.0 Client Secret
ADMIN_JWT_SECRET=                 # Random secret for admin tokens

================================================================================
MONITORING - SENTRY (Optional)
================================================================================
# Dashboard: https://sentry.io

SENTRY_DSN=                       # Project → Settings → Client Keys (DSN)
SENTRY_AUTH_TOKEN=                # Settings → Auth Tokens

================================================================================
SITE CONFIG
================================================================================
NEXT_PUBLIC_SITE_URL=             # Your production URL (e.g., https://gemsutopia.ca)

================================================================================
